MONGODB_URI=mongodb+srv://rohitkumar2020:rohit4025@cluster0.atqhxmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_USER=mongodb+srv://rohitkumar2020:rohit4025@cluster0.atqhxmy.mongodb.net
  
  CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=hjbesfb32cjk5NJFDEFVDCRFVI4398YHBRTJHG8F347WGEGF78UGVJHETGd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=rohit-kumar-2020
REFRESH_TOKEN_EXPIRY=10d
 
 PORT=8000